spring.application.name=currency-conversion

server.port = 8010

resilience4j.circuitbreaker.instances.currency-exchange.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.currency-exchange.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.currency-exchange.wait-duration-in-open-state= 60s

resilience4j.circuitbreaker.instances.currency-exchange.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.currency-exchange.permitted-number-of-calls-in-half-open-state=3